<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:22.1px;color:rgb(43,43,43);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:22.1px;color:rgb(43,43,43);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:16.6px;color:rgb(43,43,43);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:16.6px;color:rgb(43,43,43);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(57,57,57);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(57,57,57);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:4.5px;color:rgb(57,57,57);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:4.5px;color:rgb(57,57,57);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(57,57,57);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(57,57,57);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="5845d958-e96f-11e9-9d71-0cc47a792c0a_id_5845d958-e96f-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5845d958-e96f-11e9-9d71-0cc47a792c0a_id_5845d958-e96f-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:42.52px;top:44.79px" class="cls_002"><span class="cls_002">Test Python</span></div>
<div style="position:absolute;left:42.52px;top:88.71px" class="cls_003"><span class="cls_003">I- Contexte</span></div>
<div style="position:absolute;left:42.52px;top:124.26px" class="cls_004"><span class="cls_004">Le but de ce test est de réaliser une API permettant d’importer, stocker, et extraire des données</span></div>
<div style="position:absolute;left:42.52px;top:141.51px" class="cls_004"><span class="cls_004">provenant d’un fichier CSV.</span></div>
<div style="position:absolute;left:42.52px;top:171.08px" class="cls_004"><span class="cls_004">Le fichier de données initial correspond à une liste de réservations contenant les informations sur</span></div>
<div style="position:absolute;left:42.52px;top:188.33px" class="cls_004"><span class="cls_004">l'acheteur, l'événement et la tarification.</span></div>
<div style="position:absolute;left:42.52px;top:216.73px" class="cls_003"><span class="cls_003">II- Résultat attendu</span></div>
<div style="position:absolute;left:42.52px;top:252.27px" class="cls_004"><span class="cls_004">L'application doit comprendre :</span></div>
<div style="position:absolute;left:42.52px;top:286.90px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:281.84px" class="cls_004"><span class="cls_004">Une url d'import de fichier CSV</span></div>
<div style="position:absolute;left:42.52px;top:304.15px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:299.09px" class="cls_004"><span class="cls_004">Une url récapitulative des données en base</span></div>
<div style="position:absolute;left:42.52px;top:327.49px" class="cls_003"><span class="cls_003">III- Exigences fonctionnelles</span></div>
<div style="position:absolute;left:42.52px;top:363.04px" class="cls_004"><span class="cls_004">1. Je peux importer les données à partir d’un fichier CSV aux colonnes définies.</span></div>
<div style="position:absolute;left:42.52px;top:392.61px" class="cls_004"><span class="cls_004">L'url d’import me permet d’uploader un fichier CSV dont on considère que la forme (nom et ordre</span></div>
<div style="position:absolute;left:42.52px;top:409.86px" class="cls_004"><span class="cls_004">des colonnes) sera toujours la même. A l’issue de l’import, les données contenues doivent être</span></div>
<div style="position:absolute;left:42.52px;top:427.11px" class="cls_004"><span class="cls_004">sauvegardées dans une base relationnelle.</span></div>
<div style="position:absolute;left:42.52px;top:456.68px" class="cls_006"><span class="cls_006">Hors périmètre :</span></div>
<div style="position:absolute;left:50.29px;top:486.25px" class="cls_004"><span class="cls_004">Le choix du SGBDR et du framework sont libre.</span></div>
<div style="position:absolute;left:42.52px;top:491.31px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:503.50px" class="cls_004"><span class="cls_004">Certaines spécificités du domaine métier peuvent être interprétées de différentes façons lors de</span></div>
<div style="position:absolute;left:42.52px;top:508.56px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:520.75px" class="cls_004"><span class="cls_004">la modélisation des données, en l’absence de connaissances de l’existant. Tant que l’ensemble</span></div>
<div style="position:absolute;left:50.29px;top:538.00px" class="cls_004"><span class="cls_004">reste logique, il n’en sera pas tenu rigueur.</span></div>
<div style="position:absolute;left:42.52px;top:567.57px" class="cls_004"><span class="cls_004">2. Je peux extraire les indicateurs clés représentant les publics ainsi que la performance globale.</span></div>
<div style="position:absolute;left:42.52px;top:597.14px" class="cls_004"><span class="cls_004">Sur une seconde url, je peux extraire l'ensemble des indicateurs suivants :</span></div>
<div style="position:absolute;left:42.52px;top:631.77px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:626.71px" class="cls_004"><span class="cls_004">le nombre de réservations</span></div>
<div style="position:absolute;left:42.52px;top:649.02px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:643.96px" class="cls_004"><span class="cls_004">le nombre d’acheteurs uniques</span></div>
<div style="position:absolute;left:42.52px;top:666.27px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:661.21px" class="cls_004"><span class="cls_004">l’âge moyen des acheteurs</span></div>
<div style="position:absolute;left:42.52px;top:683.52px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:678.46px" class="cls_004"><span class="cls_004">le prix moyen par représentation</span></div>
<div style="position:absolute;left:42.52px;top:700.77px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:695.71px" class="cls_004"><span class="cls_004">le prix moyen par client</span></div>
<div style="position:absolute;left:42.52px;top:725.28px" class="cls_006"><span class="cls_006">Hors périmètre :</span></div>
<div style="position:absolute;left:50.29px;top:754.85px" class="cls_004"><span class="cls_004">L'arrondi ou unité des valeurs ne sont pas utiles, ces considérations seront prise en compte par le</span></div>
<div style="position:absolute;left:42.52px;top:759.91px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:772.10px" class="cls_004"><span class="cls_004">client qui appel l'url.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5845d958-e96f-11e9-9d71-0cc47a792c0a_id_5845d958-e96f-11e9-9d71-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:42.52px;top:44.71px" class="cls_003"><span class="cls_003">IV- Optionnel</span></div>
<div style="position:absolute;left:42.52px;top:85.32px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:80.26px" class="cls_004"><span class="cls_004">Implémenter des tests unitaires.</span></div>
<div style="position:absolute;left:42.52px;top:102.57px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:97.51px" class="cls_004"><span class="cls_004">Implémenter des tests fonctionnels.</span></div>
<div style="position:absolute;left:42.52px;top:119.82px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:114.76px" class="cls_004"><span class="cls_004">Ajout d'une méthode d'authentification.</span></div>
<div style="position:absolute;left:50.29px;top:132.01px" class="cls_004"><span class="cls_004">Ajouter un filtre sur l'url récapitulative permettant d’afficher les indicateurs pour une période</span></div>
<div style="position:absolute;left:42.52px;top:137.07px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:149.26px" class="cls_004"><span class="cls_004">particulière.</span></div>
<div style="position:absolute;left:50.29px;top:166.51px" class="cls_004"><span class="cls_004">Proposer un argument sur l'url permettant de choisir où seront importées les colonnes du fichier</span></div>
<div style="position:absolute;left:42.52px;top:171.57px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:50.29px;top:183.76px" class="cls_004"><span class="cls_004">initial (pour pouvoir traiter les fichiers avec des colonnes différentes).</span></div>
</div>

</body>
</html>
